# JWT
AC_TIME=60
RT_TIME=300
AC_SECRET=super_access_secret
RT_SECRET=super_refresh_secret

# Cookies
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# DB
MONGO_URL=mongodb://127.0.0.1:27017
DB_NAME=BloggerPlatformTest

# Прочее
PORT=5003
ORIGIN=http://localhost:5003
