MONGODB_URL=mongodb+srv://user2:877WQDonK0NOueLp@cluster0.zgjfrlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AC_SECRET=supersecretkey123
AC_TIME=600000
GMAIL_USER=aleksandrgerhard@gmail.com
GMAIL_PASS='efes wngd wytr dwqp'