MONGO_URL=mongodb+srv://adminalex:gwGTyBHJChsceBKL@cluster0.zgjfrlf.mongodb.net/BloggerPlatform?retryWrites=true&w=majority
AC_SECRET=supersecretkey123
AC_TIME=1000
RT_SECRET=refresh-secret-dev
RT_TIME=2000
COOKIE_SECURE=true
COOKIE_SAMESITE=strict


