MONGO_URL=mongodb+srv://user2:877WQDonK0NOueLp@cluster0.zgjfrlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AC_SECRET=supersecretkey123
AC_TIME=10
RT_SECRET=refresh-secret-dev
RT_TIME=20
COOKIE_SECURE=true
COOKIE_SAMESITE=strict


GMAIL_USER=aleksandrgerhard@gmail.com
GMAIL_PASS='efes wngd wytr dwqp'