# MongoDB Atlas connection
MONGO_URL=mongodb+srv://user2:877WQDonK0NOueLp@cluster0.zgjfrlf.mongodb.net/BloggerPlatformTest?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=BloggerPlatformTest

# JWT settings
AC_SECRET=super_access_secret
RT_SECRET=super_refresh_secret
AC_TIME=60
RT_TIME=300

# Cookies
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# Gmail (для фич, если нужны)
GMAIL_USER=alexgehasve@gmail.com
GMAIL_PASS=fict pabq tjzs vqnt

# App
PORT=5003
ORIGIN=http://localhost:5003
